### ISSUE TITLE
":connect host" without port segfaults

### ISSUE THREAD

**Issue by johannessen** [majensen/libneo4j-client#9]
With 3bec0ff2306f4d282d36e1a036f828e882dc7426, `:connect` always causes a segmentation fault on macOS (tested on two separate machines with 10.13.6 and 10.15.7).

Before it crashes, the client connects to the Neo4j server and asks for user name and password. Tested with Neo4j 3.5.25 and 4.2.1.

The crash happens even when the connection failed (e. g. `:connect totally.invalid`).

````
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [25930]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff6f4dcb80 _platform_strncpy + 64
1   neo4j-client                  	0x0000000104162c71 db_connect + 177 (connect.c:79)
2   neo4j-client                  	0x00000001041635fe evaluate_command + 110 (evaluate.c:51)
3   neo4j-client                  	0x0000000104164b3d process_segment + 125
4   libcypher-parser.8.dylib      	0x0000000104515470 segment + 496 (quick_parser.c:270)
5   libcypher-parser.8.dylib      	0x0000000104513322 safe_yyparsefrom + 338 (quick_parser.c:208)
6   libcypher-parser.8.dylib      	0x00000001045122db parse + 283 (quick_parser.c:163)
7   libcypher-parser.8.dylib      	0x00000001045121b0 cypher_quick_uparse + 32 (quick_parser.c:76)
8   neo4j-client                  	0x0000000104164670 interact + 1168 (interactive.c:75)
9   neo4j-client                  	0x0000000104160add main + 2765 (neo4j-client.c:497)
10  libdyld.dylib                 	0x00007fff6f2e5cc9 start + 1

Logical CPU:     6
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14
````

**Comment by johannessen** [comment]
Okay, so it turns out:
* `:connect '<url>'` segfaults.
* `:connect host` segfaults.
* `:connect host port` does **not** segfault.

This is a regression. According to `:help` the port is optional, and as recently as 1b2a58aff051d424fd216784a0cb9404db94a7fc, the connection succeeded without the port.

I couldn’t avoid the crash by adding the port to the URL.
